{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-11T02:21:02.387Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-11T02:21:02.442Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 135.966 ms - 481\u001b[0m\n","timestamp":"2021-05-11T02:28:36.563Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 84.671 ms - 481\u001b[0m\n","timestamp":"2021-05-11T02:30:09.853Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 64.877 ms - 481\u001b[0m\n","timestamp":"2021-05-11T02:31:27.046Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 67.948 ms - 481\u001b[0m\n","timestamp":"2021-05-11T02:32:01.880Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 29.928 ms - 481\u001b[0m\n","timestamp":"2021-05-11T02:33:09.092Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 25.541 ms - 481\u001b[0m\n","timestamp":"2021-05-11T02:35:58.005Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 28.629 ms - 477\u001b[0m\n","timestamp":"2021-05-11T02:43:00.086Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 20.715 ms - 477\u001b[0m\n","timestamp":"2021-05-11T02:46:18.616Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[33m401\u001b[0m 5.858 ms - 74\u001b[0m\n","timestamp":"2021-05-11T02:55:40.946Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[33m401\u001b[0m 6.765 ms - 74\u001b[0m\n","timestamp":"2021-05-11T02:56:12.001Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[33m401\u001b[0m 6.839 ms - 74\u001b[0m\n","timestamp":"2021-05-11T02:56:50.955Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[33m401\u001b[0m 4.954 ms - 74\u001b[0m\n","timestamp":"2021-05-11T02:57:01.277Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[33m401\u001b[0m 5.187 ms - 74\u001b[0m\n","timestamp":"2021-05-11T02:57:48.406Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[32m200\u001b[0m 17.532 ms - 725\u001b[0m\n","timestamp":"2021-05-11T02:58:44.938Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 17.132 ms - -\u001b[0m\n","timestamp":"2021-05-11T02:59:21.000Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 18.459 ms - -\u001b[0m\n","timestamp":"2021-05-11T02:59:27.958Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 12.746 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:00:26.927Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 16.025 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:00:35.627Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 14.298 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:01:26.984Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 13.019 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:05:02.992Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 13.004 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:06:17.973Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[32m200\u001b[0m 11.109 ms - 725\u001b[0m\n","timestamp":"2021-05-11T03:46:43.902Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[32m200\u001b[0m 15.001 ms - 725\u001b[0m\n","timestamp":"2021-05-11T03:47:03.756Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 10.196 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:47:57.932Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 12.395 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:48:37.908Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 11.081 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:48:59.913Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 9.599 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:50:59.913Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 11.178 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:51:25.922Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 10.884 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:51:32.141Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 12.151 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:55:01.892Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 8.797 ms - -\u001b[0m\n","timestamp":"2021-05-11T03:55:55.903Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-11T04:02:22.680Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-11T04:02:22.696Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-11T04:03:07.938Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-11T04:03:07.955Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-11T04:03:12.574Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-11T04:03:12.593Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/email/sundarelavarasan@gmail.com \u001b[33m401\u001b[0m 9.728 ms - 74\u001b[0m\n","timestamp":"2021-05-11T04:04:11.068Z"}
{"level":"info","message":"\u001b[0mGET /api/users/ \u001b[36m304\u001b[0m 25.463 ms - -\u001b[0m\n","timestamp":"2021-05-11T04:06:45.974Z"}
{"level":"error","message":"Error in sending mailReferenceError: savedUser is not defined","timestamp":"2021-05-11T04:06:53.683Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/email/sundarelavarasan@gmail.com \u001b[32m200\u001b[0m 2058.059 ms - 73\u001b[0m\n","timestamp":"2021-05-11T04:06:53.688Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-11T04:07:28.077Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-11T04:07:28.101Z"}
