{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:27:29.187Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:27:29.209Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:28:11.866Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:28:11.893Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:28:23.536Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:28:23.562Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:30:16.900Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:30:16.924Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:30:25.773Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:30:25.793Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:31:29.741Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:31:29.769Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:39:22.835Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:39:22.868Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:40:30.119Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:40:30.136Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:47:03.622Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:47:03.647Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:56:11.697Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:56:11.737Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T07:57:01.525Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T07:57:01.561Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2021-05-10T11:54:36.076Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T11:54:36.102Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T11:57:08.735Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T11:57:08.767Z"}
{"level":"info","message":"\u001b[0mPOST /apiusers/register \u001b[33m404\u001b[0m 1.890 ms - 157\u001b[0m\n","timestamp":"2021-05-10T11:57:12.064Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[33m401\u001b[0m 2.363 ms - 74\u001b[0m\n","timestamp":"2021-05-10T11:57:22.072Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T11:58:54.339Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T11:58:54.378Z"}
{"level":"error","message":"Error in sign upTypeError: _user2.default.getUserByEmailId is not a function","timestamp":"2021-05-10T11:59:14.776Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[33m400\u001b[0m 3.542 ms - 118\u001b[0m\n","timestamp":"2021-05-10T11:59:14.780Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:00:57.322Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:00:57.347Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[33m400\u001b[0m 26.709 ms - 80\u001b[0m\n","timestamp":"2021-05-10T12:01:03.205Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:01:51.482Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:01:51.517Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[33m400\u001b[0m 6.832 ms - 80\u001b[0m\n","timestamp":"2021-05-10T12:01:57.428Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:02:31.392Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:02:31.417Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[32m200\u001b[0m 35.960 ms - 637\u001b[0m\n","timestamp":"2021-05-10T12:02:35.270Z"}
{"level":"info","message":"\u001b[0mGET /api/users/login \u001b[33m404\u001b[0m 2.135 ms - 154\u001b[0m\n","timestamp":"2021-05-10T12:04:02.767Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[33m401\u001b[0m 6.496 ms - 68\u001b[0m\n","timestamp":"2021-05-10T12:04:35.530Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:05:47.624Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:05:47.649Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[33m401\u001b[0m 18.684 ms - 68\u001b[0m\n","timestamp":"2021-05-10T12:05:50.051Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:09:35.959Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:09:35.988Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 36.544 ms - 481\u001b[0m\n","timestamp":"2021-05-10T12:09:48.232Z"}
{"level":"error","message":"Error in sign upTypeError: Cannot read property 'length' of null","timestamp":"2021-05-10T12:10:26.508Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[33m400\u001b[0m 3.806 ms - 106\u001b[0m\n","timestamp":"2021-05-10T12:10:26.509Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:10:48.431Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:10:48.465Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/register \u001b[32m200\u001b[0m 20.299 ms - 625\u001b[0m\n","timestamp":"2021-05-10T12:10:51.821Z"}
{"level":"info","message":"\u001b[0mGET /api/users \u001b[33m401\u001b[0m 0.441 ms - 74\u001b[0m\n","timestamp":"2021-05-10T12:12:48.970Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:13:42.634Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:13:42.666Z"}
{"level":"info","message":"\u001b[0mGET /api/users \u001b[33m401\u001b[0m 2.255 ms - 74\u001b[0m\n","timestamp":"2021-05-10T12:13:45.527Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:14:31.302Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:14:31.332Z"}
{"level":"info","message":"\u001b[0mGET /api/users \u001b[33m401\u001b[0m 3.736 ms - 74\u001b[0m\n","timestamp":"2021-05-10T12:14:34.218Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:15:04.807Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:15:04.823Z"}
{"level":"info","message":"\u001b[0mGET /api/users \u001b[33m401\u001b[0m 8.598 ms - 74\u001b[0m\n","timestamp":"2021-05-10T12:15:07.231Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:15:28.425Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:15:28.446Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T12:15:40.476Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T12:15:40.498Z"}
{"level":"info","message":"\u001b[0mGET /api/users \u001b[32m200\u001b[0m 33.036 ms - 725\u001b[0m\n","timestamp":"2021-05-10T12:18:36.039Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2021-05-10T17:26:31.186Z"}
{"level":"info","message":"MongoDB Connected to riverstone","timestamp":"2021-05-10T17:26:31.234Z"}
{"level":"info","message":"\u001b[0mPOST /api/login \u001b[33m404\u001b[0m 9.218 ms - 149\u001b[0m\n","timestamp":"2021-05-10T17:28:10.434Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[33m401\u001b[0m 38.361 ms - 68\u001b[0m\n","timestamp":"2021-05-10T17:29:28.393Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[33m401\u001b[0m 9.120 ms - 68\u001b[0m\n","timestamp":"2021-05-10T17:31:50.715Z"}
{"level":"info","message":"\u001b[0mPOST /api/users/login \u001b[32m200\u001b[0m 90.227 ms - 481\u001b[0m\n","timestamp":"2021-05-10T17:33:41.581Z"}
